{
	"name": "@justinbhopper/core-sandbox",
	"version": "0.2.0",
	"private": false,
	"dependencies": {},
	"scripts": {},
	"main": "src/generated/client.ts",
	"devDependencies": {
		"typescript": "^2.9.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/justinbhopper/core-sandbox.git"
	},
	"author": "Justin Hopper",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/justinbhopper/core-sandbox/issues"
	},
	"homepage": "https://github.com/justinbhopper/core-sandbox#readme",
	"description": ".Net core sandbox"
}
